<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>reservation page </title>

    <link rel="stylesheet" href="css/style.css">

    <link rel="stylesheet" href="css/all.min.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">

    <link rel="stylesheet" href="css/media.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">

    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/animate.min.css">

</head>

<body>
       <!-- ------------------------------------------start heading content ------------------------- -->
       <header>
        <div class="container">
            <div class="row justify-content-between">
                <div class="logo col-auto">
                    <a href="index.html">
                        <img src="images/asset 2.png" alt="">
                    </a>
                </div>
                <nav class="main-menu  d-none d-lg-block  align-items-center col-auto ">
                    <ul class="d-flex items-center menu">
                        <li><a href="index.html">Home</a>

                            <!-- <i class="fa fa-chevron-down ms-2"></i> -->
                            <ul class="sub-menu">
                                <li><a href="">layout</a></li>
                                <li><a href="">Boxed</a></li>
                                <li><a href="">Onepage</a></li>
                                <li><a href="">styles</a></li>
                                <li><a href="">Animation</a></li>
                            </ul>
                        </li>
                        <li><a href="">Menu</a>
                            <ul class="sub-menu">
                                <li><a href="">layout</a></li>
                                <li><a href="">layout</a></li>
                                <li><a href="">layout</a></li>
                                <li><a href="">layout</a></li>

                            </ul>
                        </li>
                        <li><a href="reservation.html">reservation</a>
                            <ul class="sub-menu">
                                <li><a href="">layout</a></li>
                                <li><a href="">layout</a></li>

                            </ul>
                        </li>
                        <li><a href="blog.html">Blogs</a>
                            <ul class="sub-menu">
                                <li><a href="">layout</a></li>
                                <li><a href="">layout</a></li>
                            </ul>
                        </li>
                        <li><a href="events.html">Events</a>
                            <ul class="sub-menu">
                                <li><a href="">layout</a></li>
                                <li><a href="">layout</a></li>

                            </ul>
                        </li>
                        <li><a href="">Contact</a>
                            <ul class="sub-menu">
                                <li><a href="">layout</a></li>
                                <li><a href="">layout</a></li>

                            </ul>
                        </li>
                        <li><a href="">Pages</a>
                            <ul class="sub-menu">
                                <li><a href="">layout</a></li>
                                <li><a href="">layout</a></li>

                            </ul>
                        </li>
                        <li><a href="">Shortcodes</a>
                            <ul class="sub-menu">
                                <li><a href="">layout</a></li>
                                <li><a href="">layout</a></li>

                            </ul>
                        </li>
                        <li><a href="">Shop</a>
                            <ul class="sub-menu end-0">
                                <li><a href="">layout</a></li>
                                <li><a href="">layout</a></li>

                            </ul>
                        </li>
                        <div class="shop-cart">
                            <a href="" class="d-block text-dark"><i class="fa fa-shopping-cart"></i>
                                <p>3</p>
                            </a>
                        </div>
                        
                    </ul>
                    

                </nav>
                <div class="col-auto d-lg-none">
                    <div class="shop-cart">
                        <a href="" class="d-block text-dark"><i class="fa fa-shopping-cart"></i>
                            <p>3</p>
                        </a>
                    </div>
                </div>
                <div class="col-auto d-lg-none order-first">
                    <div class="bars_btn">
                        <i class="fa-solid fa-bars fs-2"></i>
                    </div>

                    <ul class="mob_menu">
                        <li><a href="">Home</a>
                            <ul class="mob_sub_menu">
                                <li><a href="">home page</a></li>
                                <li><a href="">home page</a></li>
                                <li><a href="">home page</a></li>

                            </ul>
                        </li>
                        <li><a href="">Menu</a></li>
                        <li><a href="">reservation</a></li>
                        <li><a href="">Blogs</a></li>
                        <li>
                            <a href="">Feedback</a>
                        </li>
                        <li><a href="">Events</a>
                            <ul class="mob_sub_menu">
                                <li><a href="">Blog</a></li>
                                <li><a href="">Blog single</a></li>

                            </ul>
                        </li>
                        <li><a href="">Contacts</a>
                            <ul class="mob_sub_menu">
                                <li><a href="">Blog</a></li>
                                <li><a href="">Blog single</a></li>
                            </ul>
                        </li>
                        <li><a href="">Pages</a>
                            <ul class="mob_sub_menu">
                                <li><a href="">Blog</a></li>
                                <li><a href="">Blog single</a></li>
                            </ul>
                        </li>
                        <li><a href="">Shortcodes</a>
                            <ul class="mob_sub_menu">
                                <li><a href="">Blog</a></li>
                                <li><a href="">Blog single</a></li>
                            </ul>
                        </li>
                        <li><a href="">Shop</a>
                            <ul class="mob_sub_menu">
                                <li><a href="">Blog</a></li>
                                <li><a href="">Blog single</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <!--  ------------------------------------------end heading content-------------------->

    <!-- -----------------------------------slider section start------------------- -->
    <section class="slide ">
        <img src="images/reservation.jpg" alt="">
        <div class="container">
            <div class="slider-content">

                <h1>RESERVATION</h1>
                <i class="icon-home-ico"></i>
                <p>Book your table</p>


                <ul class="bread">
                    <li><a href="index.html">Home / Reservation</a></li>

                </ul>
            </div>

        </div>
    </section>
    <!-- -----------------------slider section end---------------------- -->

    <!-- -----------------------food date section start--------------------- -->
    <section class="food-date">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6 col-xs-12">
                    <div class="block-item">
                        <img src="images/1.png" alt="">
                        <h2>BREAKFAST</h2>
                        <p>6.00 am 10.00 am</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-xs-12">
                    <div class="block-item">
                        <img src="images/2.png" alt="">
                        <h2>LUNCH</h2>
                        <p>10.00 am 2.00 pm</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-xs-12">
                    <div class="block-item">
                        <img src="images/3.png" alt="">
                        <h2>DINNER</h2>
                        <p>4.00 pm 12.00 pm</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-xs-12">
                    <div class="block-item">
                        <img src="images/4.png" alt="">
                        <h2>dessert</h2>
                        <p>All Day</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- -----------------------food date section start--------------------- -->

    <!-- ---------------------reservation section start--------------------------- -->
    <section class="reservation">
        <div class="reservation-table">
            <!-- <img src="images/asset 43.jpeg" alt=""> -->

            <div class="bg-rgb">
                <div class="container">
                    <div class="row">
                        <div class="heading-title">
                            <i class="icon-intro"></i>
                            <h1>RESERVATION</h1>
                            <span class="Welcome2">Book your table</span>
                        </div>

                        <div class="col-lg-3">
                            <input type="text" class="form-tag" placeholder="your name *">
                        </div>
                        <div class="col-lg-3">
                            <input type="email" class="form-tag" placeholder="email">
                        </div>
                        <div class="col-lg-3">
                            <div class="select-wrap">
                                <select name="occasion" class="form-control" id="">
                                    <option value="one">Occasion *</option>
                                    <option value="d">One</option>
                                    <option value="Two">Two</option>
                                    <option value="Three">Three</option>
                                    <option value="Four">Four</option>
                                    <option value="Five">Five</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="select-wrap">
                                <select name="occasion" class="form-control" id="">
                                    <option value="one">Occasion *</option>
                                    <option value="d">One</option>
                                    <option value="Two">Two</option>
                                    <option value="Three">Three</option>
                                    <option value="Four">Four</option>
                                    <option value="Five">Five</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <input type="branch name" class="form-tag" placeholder="Branch Name *">
                        </div>
                        <div class="col-lg-3">
                            <input type="Number of Persons" class="form-tag" placeholder="Number of Persons">
                        </div>
                        <div class="col-lg-3">
                            <input type="Phone No." class="form-tag" placeholder="Phone No.">
                        </div>
                        <div class="col-lg-3">
                            <input type="date" class="form-tag" placeholder="Date">
                            <i class="fa fa-calendar"></i>
                        </div>

                        <div class="col-lg-6">
                            <div class="msg">
                                <textarea name="message" id="" cols="50" rows="10"></textarea>

                            </div>
                        </div>
                        <div class="btn5">
                            <button>BOOK YOUR TABLE</button>
                        </div>

                    </div>

                </div>
            </div>
        </div>
    </section>
    <!-- -----------------------reservation section end------------------------------- -->

 <!-- -----------------------extra touch section start---------------------------- -->
    <section class="extra-touch">
        <div class="container">
            <div class="row">
                <h2>Come & <a class="express">Experiences</a> our best of world class cuisine</h2>
                <!-- <a href="" class="touch">GET IN TOUCH</a> -->
                <div class="touch">
                    <button>GET IN TOUCH</button>
                </div>
            </div>
        </div>
    </section>

    <!-- -------------------------extra touch section end---------------------------------- -->

    <!-- --------------------------map section start------------------------------------ -->
    <section>
        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d1121.8727937333483!2d72.88759015522747!3d21.215404224339405!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1687498615527!5m2!1sen!2sin"   style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </section>

<!-- -------------------------------map section end------------------------------------ -->

   <!-- ------------------------footer section start------------------------------- -->
   <footer class="footer-dark">
    <div class="container">
        <div class="row g-5">
            <div class="col-lg-3 col-md-6 col-xs-12 footer-title">
                <h3>Our Location</h3>
                <p>Majesty Head Office:</p>
                <h5>1422 1st St. Santa Rosa,t CA 94559. USA</h5>

                <p class="mt-5 Call-for">
                    Call for Reservations:(001) 123-4567

                </p>
                <p>E-mail: admin@e-mail.com</p>

                <ul class="social list-unstyled">
                    <li><a href=""><i class="fab fa-facebook"></i></a></li>
                    <li><a href=""><i class="fab  fa-twitter"></i></a></li>
                    <li><a href=""><i class="fab fa-google-plus"></i></a></li>
                    <li><a href=""><i class="fab fa-behance"></i></a></li>

                </ul>
            </div>
            <div class="col-lg-3 col-md-6 col-xs-12 footer-title ">
                <h3>Lastest Post</h3>
                <div class="media d-flex mt-3">
                    <div class="media-left">
                        <a href=""><img src="images/asset 12.jpeg" alt=""></a>
                    </div>
                    <div class="media-right">
                        <h4 class="media-heading">
                            <a href="">Thai Tanic</a>
                        </h4>
                        <p> Lorem ipsum dolor sit amet, sectetur adipiscing elit. </p>
                    </div>
                </div>

                <div class="media mt-3 d-flex">
                    <div class="media-left">
                        <a href=""><img src="images/asset 13.jpeg" alt=""></a>
                    </div>
                    <div class="media-right">
                        <h4 class="media-heading">
                            <a href="">Work & Roll</a>
                        </h4>
                        <p> Lorem ipsum dolor sit amet, sectetur adipiscing elit. </p>
                    </div>
                </div>

                <div class="media mt-3 d-flex">
                    <div class="media-left">
                        <a href=""><img src="images/asset 14.jpeg" alt=""></a>
                    </div>
                    <div class="media-right">
                        <h4 class="media-heading">
                            <a href="">Blog Name</a>
                        </h4>
                        <p> Lorem ipsum dolor sit amet, sectetur adipiscing elit. </p>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-6 col-xs-12 footer-title">
                <h3>Opening Times</h3>
                 <ul class="list-unstyled ">
                    <li><p>monday <time>1 pm - 10 pm</time></p></li>
                    <li><p>tuesday <time>1 pm - 10 pm</time></p></li>
                    <li><p>Wednesday <time>1 pm - Midnight</time></p></li>
                    <li><p>Thursday <time>1 pm - 10 pm</time></p></li>
                     <li><p>friday <time>1 pm - Midnight</time></p></li>
                     <li><p>Saturday <button>Closed</button></p></li>
                     <li><p>Sunday <time>1 pm - 10pm</time></p></li>

                 </ul>
            </div>

            <div class="col-lg-3 col-md-6 col-xs-12 footer-title">
                <h3>Flickr Photos</h3>
                
            </div>
        </div>
    </div>

    <div class="footer-logo text-center"> 
          <img src="images/asset 42.png" alt="">
          <p> 2015 ALL RIGHT RESERVED. DESIGNED BY <a href="">CREATIVE WP</a></p>
    </div>
</footer>
</main>
<!-- -------------------------footer section end---------------------------------- -->

    <script src="js/jquery-3.6.4.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/wow.min.js"></script>

    <script>
        $(document).ready(function () {
            $('.mob_menu').hide();
            $('.mob_sub_menu').hide();
            // $('.mob_peta_menu').hide();

            $('.bars_btn').click(function () {
                $('.mob_menu').slideToggle(1000);
                $('.bars_btn i').toggleClass('fa-bars fa-times');
            })

            $('.mob_menu li a').click(function () {
                $(this).siblings('.mob_sub_menu').slideToggle();
            })

            $('.mob_sub_menu li a').click(function () {
                $(this).siblings('.mob_peta_menu').slideToggle();
            })
        })
    </script>

</body>

</html>